[pytest]
addopts = --flake8 --verbose --doctest-modules
python_files = test_*.py
console_output_style = progress
markers =
    testing: To be used while testing/debugging tests
    unittest: These tests test individual components
