[tox]
isolated_build = true
envlist = flake8, py37, py38
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
commands =
    python -V
    poetry install -v
    poetry run pytest

[testenv:flake8]
deps = flake8
commands = flake8
